# AndroidApplication

./: .gitignore  config.gradle  gradle.properties  settings.gradle
ZXing/: build.gradle
ZXing/src/main/: AndroidManifest.xml
ZXing/src/main/java/com/google/zxing/: MultiFormatReader.java
ZXing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  PreferencesFragment.java
ZXing/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java
ZXing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
ZXing/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
ZXing/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  SMSResultHandler.java  WifiResultHandler.java
ZXing/src/main/java/com/google/zxing/client/android/share/: LoadPackagesAsyncTask.java  ShareActivity.java
ZXing/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/materials/: cube_textured.filament
app/src/main/assets/shader/: cube_box_fragment_shader.glsl  cube_box_vertex_shader.glsl  sky_sphere_fragment_shader.glsl
app/src/main/java/com/dengtuo/android/app/: AppEnvironment.kt  ClientApplication.kt  CoroutineActivity.kt  GridActivity.kt  IModuleApplication.kt  InitProcessManager.kt  MainActivity.kt  ScrollViewActivity.kt
app/src/main/java/com/dengtuo/android/app/filament/: CubeBoxActivity.kt  PanoramaFilamentActivity.kt
app/src/main/java/com/dengtuo/android/app/opengl/: Constants.kt  CubeBox.kt  CubeBoxGLRenderer.kt  GLAbility.kt  GLSurfaceRenderView.kt  GLSurfaceRenderer.kt  OpenGLAbility.kt  OpenGLActivity.kt  RotateInertia.kt  SkyBox.kt  SkySphere.kt  SkySphereGLRenderer.kt
app/src/main/java/com/dengtuo/android/app/utis/: BitmapAbility.kt  CloseAbility.kt  FileAbility.kt  ToastAbility.kt
app/src/main/java/com/dengtuo/android/app/utis/log/: ILog.kt  ILogExtend.kt  InternalLoggerImpl.kt  LogAbility.kt
app/src/main/java/com/dengtuo/android/app/view/: RenderView.java
app/src/main/java/com/wuba/android/app/: AppEnvironment.kt  ClientApplication.kt  IModuleApplication.kt  InitProcessManager.kt  MainActivity.kt
app/src/main/java/com/wuba/android/app/opengl/: Constants.kt  GLSurfaceRenderView.kt  GLSurfaceRenderer.kt  OpenGLAbility.kt  OpenGLActivity.kt  RotateInertia.kt  SkySphere.kt
app/src/main/java/com/wuba/android/app/utis/: ToastAbility.kt
app/src/main/java/com/wuba/android/app/vr/: VRActivity.kt  VRVideoActivity.kt
app/src/main/materials/: cube_textured.mat
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_opengl_layout.xml  activity_panorama_filament.xml  activity_scroll_view.xml  activity_vr_activity.xml  activity_vr_video.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
vrlib/: build.gradle
vrlib/src/main/java/com/asha/vrlib/: MDGLScreenWrapper.java  MDVRLibrary.java
vrlib/src/main/java/com/asha/vrlib/google/android/apps/muzei/render/: GLTextureView.java
vrlib/src/main/java/com/asha/vrlib/google/vrtoolkit/cardboard/sensors/: Clock.java  DeviceSensorLooper.java  HeadTracker.java  SensorEventProvider.java  SystemClock.java
vrlib/src/main/java/com/asha/vrlib/google/vrtoolkit/cardboard/sensors/internal/: GyroscopeBiasEstimator.java  LowPassFilter.java  Matrix3x3d.java  OrientationEKF.java  So3Util.java  Vector3d.java
vrlib/src/main/java/com/asha/vrlib/math/: MathUtils.java
vrlib/src/main/java/com/asha/vrlib/model/: MDQuaternion.java
vrlib/src/main/java/com/asha/vrlib/strategy/interactive/: CardboardMotionStrategy.java
