ext {

    //app版本号配置 versionName 一定是四位，并且不能有其他因为versionCode根据这个计算
    configuration = [
            compileSdk : 33,
            targetSdk  : 28,
            minSdk     : 21,
            versionCode: 1,
            versionName: "1.5.0.0"
    ]

    compileConfig = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
    kotlinOptionsConfig = [
            jvmTarget: '1.8'
    ]

    //androidx依赖库
    androidXDependencies = [
            fragment             : "androidx.fragment:fragment:1.3.4",
            appcompat            : "androidx.appcompat:appcompat:1.3.0",
            recyclerview         : "androidx.recyclerview:recyclerview:1.2.1",
            annotation           : "androidx.annotation:annotation:1.2.0",
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            localbroadcastmanager: "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            exifinterface        : "androidx.exifinterface:exifinterface:1.1.0",
            vectordrawable       : "androidx.vectordrawable:vectordrawable:1.1.0",
            material             : "com.google.android.material:material:1.1.0",
            multidex             : "androidx.multidex:multidex:2.0.1",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:2.0.4",
            viewpager2           : "androidx.viewpager2:viewpager2:1.0.0",
            datastorePreferences : "androidx.datastore:datastore-preferences:1.0.0",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
            lifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
    ]
}